# Single Sign On

Our Single Sign On (SSO) application is our authoritative source for user management. User's can be created and modified via the SSO. Access to all our APIs is also controlled via the tokens SSO issues.

## Endpoints

* Production `https://sso.tamoco.com/`
* Staging `comming soon`

## Resources

* [User Management](./users.md)
* [Account Management](./accounts.md)

## Service Authentication

A quick how too guide on how to authorise access to the the Tamoco services. We're using OAUTH to handle permissions and access so before you make a request to the one of our services you must request an access token.

### Request an access token

To get an access token you need to make a request to our token service passing us you username and password, these will be give to you by a member of our team.

```
curl -sSL -H "Content-Length: 0" -X POST "https://sso.tamoco.com/oauth/token?grant_type=password&username=<email>&password=<password>"
=> {"access_token":"d130c56746d27d5f024b62bf21a85b4bb351bd5549e7939ee4b7d19e20612d32","token_type":"bearer","expires_in":7200,"refresh_token":"47d1da633c68eedfff595c94c0ae25ec06552bbe755ca62ead000da4abf08fd1","created_at":1473334382}
```

You can then use the token to make request to our services.

### Make a request to a service

Take the access token you retrieved from the above step and use this in the authorization header. e.g.

```
curl -H "Content-Type: application/json" -H "Authorization: Bearer d130c56746d27d5f024b62bf21a85b4bb351bd5549e7939ee4b7d19e20612d32" "https://om-api.tamoco.com/v1/inventories.json";
```

Access tokens last 2 hours so you will need to retrieve a new one once they have expired.


## Integrated OAuth Authentication

The current UI checks if the user has a valid access token in the session and if not it uses OAuth to redirect to our SSO application to request a new token. This might require the User to login again or it may simply refresh the token and redirect to the UI.

### Request an access token

```
curl "https://sso.tamoco.com/oauth/authorize?client_id=<client_id>&redirect_uri=<redirect_uri>&response_type=token";
=>
```

* `client_id`: Is generated by an Admin and can be issued upon request
* `redirect_uri`: Is the URL which the authentication system will redirect to on successful login

If the login is successful SSO will redirect to the given URL and include an `expires_in` and `access_token` in the query string. e.g.

```
https://your.redirecturl.com?access_token=<access_token>&expires_in=<expires_in>
```

You can then use the `access_token` in any requests to the our other APIs, e.g `rptapi`, `omapi`.

There are many libraries that support this workflow for different UI frameworks.


## Service Logout

To sign out of the SSO service you will need to redirect the user to:

```
curl "https://sso.tamoco.com/i/sign_out"
```

You will also need to delete the tokens you have stores in the browsers local storage.
