# Events Proto

```
syntax = "proto3";

package evt;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

enum DeviceType {
	UNKNOWN_DEVICE = 0;
	PHONE = 1;
	TABLET = 2;
}

enum CreativeType {
	NO_CREATIVE = 0;
	SNIPPET = 1;
	REDIRECT = 2;
	JSON = 3;
}

enum TriggerType {
	UNKNOWN_TRIGGER = 0;

	BLE_ENTER = 11; // occurs when a device enters the beacon's transmission range
	BLE_HOVER = 12; // occurs when a device remains in very close proximity to the beacon (within 1 meter) for the required hover_interval period
	BLE_DWELL = 13; // occurs when a device remains inside the beacon's transmission range for the required dwell_interval period
	BLE_EXIT = 14;  // occurs when a device leaves the beacon's transmission range

	GEO_FENCE_ENTER = 21; // occurs when a device enters the geo-fence
	GEO_FENCE_DWELL = 22; // occurs when a device remains inside the geo-fence for the required dwell_interval period
	GEO_FENCE_EXIT = 23;  // occurs when a device leaves the geo-fence

	WIFI_ENTER = 31; // occurs when a device enters a WiFi range
	WIFI_DWELL = 32; // occurs when a device remains within a WiFi range for the required dwell_interval period
	WIFI_EXIT = 33;  // occurs when a device leaves the WiFi range
	WIFI_CONNECT = 34;    // occurs when a device connects to a WiFi network
	WIFI_DISCONNECT = 35; // occurs when a device disconnects from a WiFi network

	NFC_TAP = 41; // occurs when a device taps an NFC tag
	QR_SCAN = 51; // occurs when a device scans a QR code

	EDY_ENTER = 61; // occurs when a device enters the eddystone's transmission range
	EDY_HOVER = 62; // occurs when a device remains in very close proximity to the eddystone
	EDY_DWELL = 63; // occurs when a device remains inside the eddystone's transmission range for the required dwell_interval period
	EDY_EXIT = 64;  // occurs when a device leaves the eddystone transmission range
}

enum InventoryType {
	UNKNOWN_INVENTORY = 0;
	BEACON = 1;
	GEO_FENCE = 2;
	WIFI = 3;
	QR = 5;
	NFC = 6;
	EDDYSTONE = 7;
}

enum NoFillReason {
	FILLED = 0;
	CLIENT_ERROR = 4;
	SERVER_ERROR = 5;
	TIMEOUT = 6;
	NO_MATCH = 11;
	LINE_ITEM_FREQ_CAP = 12;
	BAD_INVENTORY = 13;
	DUPLICATE = 14;
	APP_FREQ_CAP = 15;
	BAD_APP = 16;
	NEARBY = 21;
}

// --------------------------------------------------------------------
// Services
// --------------------------------------------------------------------

// V1 API
service V1 {

	// Track tracks an event and requests an action from the event server
	rpc Track(TrackRequest) returns (TrackResponse);

	// Click provides a click callback.
	rpc Click(ClickRequest) returns (ClickResponse);

	// Nearby returns a list of inventory entities nearby.
	rpc Nearby(NearbyRequest) returns (NearbyResponse);

	// TrackRedirect simulates a near-field click picks a destination URL
	rpc TrackRedirect(TrackRequest) returns (TrackRedirectResponse);

}

// --------------------------------------------------------------------
// Service messages
// --------------------------------------------------------------------

message TrackRequest {

	// A raw 16-byte UUID, generated by the SDK
	bytes event_id = 1 [
		(gogoproto.customname) = "EventID",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
	];

	// UNIX timestamp generated by the SDK at event time
	int64 sdk_timestamp = 2 [
		(gogoproto.customname) = "SDKTimestamp",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
	];

	DeviceData device = 3 [
		(gogoproto.nullable) = false
	];

	GeoData geo = 4 [
		(gogoproto.nullable) = false
	];

	TriggerData trigger = 5 [
		(gogoproto.nullable) = false
	];

	AppData app = 6 [
		(gogoproto.nullable) = false
	];

	int64 sdk_client_id = 7 [
		(gogoproto.customname) = "SDKClientID",
		(gogoproto.jsontag) = "sdk_client_id,omitempty"
	];

	// A custom identifier for Apps to use
	string custom_id = 8 [
		(gogoproto.customname) = "CustomID",
		(gogoproto.jsontag) = "custom_id,omitempty"
	];

}

message TrackResponse {

	// The creative type
	CreativeType creative_type = 1 [
		(gogoproto.jsontag) = "creative_type,omitempty"
	];

	// The notification to use for the pop-up alert, if filled
	Notification notification = 2 [
		(gogoproto.jsontag) = "notification,omitempty"
	];

	// The tracked impression event
	Impression tracked = 3 [
		(gogoproto.jsontag) = "tracked,omitempty"
	];

	// A snippet, if applicable
	string snippet = 4 [
		(gogoproto.jsontag) = "snippet,omitempty"
	];

	// A redirect URI, if applicable
	string redirect = 5 [
		(gogoproto.jsontag) = "redirect,omitempty"
	];

	// The ampunt of time in seconds to delay the notification
	int32 delay = 6 [
		(gogoproto.jsontag) = "delay,omitempty"
	];

}

message ClickRequest {

	// The source impression event
	Impression source = 1 [
		(gogoproto.nullable) = false
	];

}

message ClickResponse {

}

message NearbyRequest {

	// The device location - latitude
	double latitude = 1;

	// The device location - longitude
	double longitude = 2;


	// UNIX timestamp generated by the SDK at event time
	int64 sdk_timestamp = 3 [
		(gogoproto.customname) = "SDKTimestamp",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
	];

	DeviceData device = 4 [
		(gogoproto.nullable) = false
	];

	GeoData geo = 5 [
		(gogoproto.nullable) = false
	];

	AppData app = 6 [
		(gogoproto.nullable) = false
	];

	int64 sdk_client_id = 7 [
		(gogoproto.customname) = "SDKClientID",
		(gogoproto.jsontag) = "sdk_client_id,omitempty"
	];

	// A custom identifier for Apps to use
	string custom_id = 8 [
		(gogoproto.customname) = "CustomID",
		(gogoproto.jsontag) = "custom_id,omitempty"
	];

}

message NearbyResponse {

	repeated NearbyInventory inventory = 1 [
		(gogoproto.nullable) = false
	];

	// The threshold in meters before the app should repull the inventory
	int32 threshold = 2 [
		(gogoproto.jsontag) = "threshold,omitempty"
	];

	// The interval in seconds before the app should repull the inventory
	int32 interval = 3 [
		(gogoproto.jsontag) = "interval,omitempty"
	];

}

message TrackRedirectResponse {

	// A redirect URI, if applicable
	string redirect = 1 [
		(gogoproto.jsontag) = "redirect,omitempty"
	];

}

message AppSettingsRequest {

	// A raw 16-byte UUID, generated by the SDK
	bytes event_id = 1 [
		(gogoproto.customname) = "EventID",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
	];

	// UNIX timestamp generated by the SDK at event time
	int64 sdk_timestamp = 2 [
		(gogoproto.customname) = "SDKTimestamp",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
	];

	DeviceData device = 3 [
		(gogoproto.nullable) = false
	];

	GeoData geo = 4 [
		(gogoproto.nullable) = false
	];

	AppData app = 5 [
		(gogoproto.nullable) = false
	];

	int64 sdk_client_id = 6 [
		(gogoproto.customname) = "SDKClientID",
		(gogoproto.jsontag) = "sdk_client_id,omitempty"
	];
}

// AppSettingsResponse
message AppSettingsResponse {

	int64 inventory_interval = 1 [
		(gogoproto.customname) = "InventoryInterval",
		(gogoproto.jsontag) = "inventory_interval,omitempty"
	];

	string bug_fender_key = 2 [
		(gogoproto.customname) = "BugFenderKey",
		(gogoproto.jsontag) = "bug_fender_key,omitempty"
	];

	string log_level = 3 [
		(gogoproto.customname) = "LogLevel",
		(gogoproto.jsontag) = "log_level,omitempty"
	];

}


// --------------------------------------------------------------------
// Trackable events are emitted by the API
// --------------------------------------------------------------------

// TrackEvent events are emitted by the backend.
message TrackEvent {

	// The full, original SDK track request
	TrackRequest request = 1 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

	// UNIX timestamp generated by the API at event time
	int64 timestamp = 2 [
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
	];

	// Resolved audiences
	repeated int64 audiences = 3 [
		(gogoproto.jsontag) = "audiences,omitempty"
	];

	// Country is an uppercased 3166-1 alpha-2 code
	// denoting the resolved country.
	string country = 4 [
		(gogoproto.jsontag) = "country,omitempty"
	];

	// Resolved city
	string city = 5 [
		(gogoproto.jsontag) = "city,omitempty"
	];

	// Resolved postal code
	string postal_code = 6 [
		(gogoproto.jsontag) = "postal_code,omitempty"
	];

	// Calculated distance to trigger, in meters
	float distance = 7 [
		(gogoproto.jsontag) = "distance,omitempty"
	];

	// Resolved Inventory Type
	InventoryType inventory_type = 8;

}

message NoFill {

	// The full, original SDK track event
	TrackEvent event = 1 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

	// No-fill reason, if creative could not be served
	NoFillReason nfr = 2 [
		(gogoproto.customname) = "NFR"
	];

}

// Impression events are emitted as part of tracking.
message Impression {

	// The full, original SDK track event
	TrackEvent event = 1 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

	// Served ad data
	AdData ad = 2 [
		(gogoproto.nullable) = false
	];

}

// Click events are emitted by the
// backend as part of impression callbacks.
message Click {

	// The full, source event
	Impression source = 1 [
		(gogoproto.embed) = true,
		(gogoproto.nullable) = false
	];

	// UNIX timestamp generated by the API at event time
	int64 click_timestamp = 2 [
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
	];

}

// Spot an event from a third party data provider
message Spot {

	// The full, original SDK track event
	TrackEvent event = 1 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

}

// --------------------------------------------------------------------
// Helper messages
// --------------------------------------------------------------------

// DeviceData is stored in the user's cookie
message CookieData {

	// A 16-byte unique device IFA (IDFA or AAID)
	bytes device_id = 1 [
		(gogoproto.customname) = "DeviceID",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
	];

}

// DeviceData must supplied by supplied by the SDK
// as part of the event notification.
message DeviceData {

	// A 16-byte unique device IFA (IDFA or AAID)
	bytes device_id = 1 [
		(gogoproto.customname) = "DeviceID",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
	];

	// Indicates limit-ad-tracking status
	bool lmt = 2 [
		(gogoproto.customname) = "LMT",
		(gogoproto.jsontag) = "lmt,omitempty"
	];

	// IPv4 address as 4 bytes
	bytes ip = 3 [
		(gogoproto.customname) = "IP",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.IPv4",
		(gogoproto.jsontag) = "ip,omitempty"
	];

	// The device type.
	DeviceType device_type = 4;

	// Device make, e.g. "Apple", "Samsung", "OnePlus", etc
	string make = 5 [
		(gogoproto.jsontag) = "make,omitempty"
	];

	// Device model name, e.g. "iPhone", "SGH­T999", "Generic Smartphone", etc
	string model = 6 [
		(gogoproto.jsontag) = "model,omitempty"
	];

	// Device locale string, e.g. "en_US"
	string locale = 7 [
		(gogoproto.jsontag) = "locale,omitempty"
	];

	// Device OS name, e.g. "Android", "IOS", etc..
	string os = 8 [
		(gogoproto.customname) = "OS",
		(gogoproto.jsontag) = "os,omitempty"
	];

	// Device OS version, e.g. "5.2.2"
	string os_version = 9 [
		(gogoproto.customname) = "OSVersion",
		(gogoproto.jsontag) = "os_version,omitempty"
	];

	// Device HW version, e.g. "5S" for iPhone 5S
	string hw_version = 10 [
		(gogoproto.customname) = "HWVersion",
		(gogoproto.jsontag) = "hw_version,omitempty"
	];

	// Device Screen Size
	int32 screen_width = 11 [
		(gogoproto.customname) = "ScreenWidth",
		(gogoproto.jsontag) = "screen_width,omitempty"
	];

	int32 screen_height = 12 [
		(gogoproto.customname) = "ScreenHeight",
		(gogoproto.jsontag) = "screen_height,omitempty"
	];

	// Device Feature state
	bool bluetooth = 13 [
		(gogoproto.customname) = "Bluetooth",
		(gogoproto.jsontag) = "bluetooth,omitempty"
	];
	bool wifi = 14 [
		(gogoproto.customname) = "WiFi",
		(gogoproto.jsontag) = "wifi,omitempty"
	];
	bool location = 15 [
		(gogoproto.customname) = "Location",
		(gogoproto.jsontag) = "Location,omitempty"
	];

	// Device Batter level
	int32 battery = 16 [
		(gogoproto.customname) = "Battery",
		(gogoproto.jsontag) = "Battery,omitempty"
	];
}

// AppData must supplied by supplied by the SDK
// as part of the event notification.
message AppData {

	// Globally unique app (bundle) identifier - DEPRECATED
	string app_id = 1 [
		(gogoproto.customname) = "AppID",
		(gogoproto.jsontag) = "app_id,omitempty"
	];

	// Globally unique bundle identifier
	string bundle_id = 5 [
		(gogoproto.customname) = "BundleID",
		(gogoproto.jsontag) = "bundle_id,omitempty"
	];

	// Application name, for reference
	string app_name = 2 [
		(gogoproto.jsontag) = "app_name,omitempty"
	];

	// App version, e.g. "2.3.7"
	string app_version = 3 [
		(gogoproto.jsontag) = "app_version,omitempty"
	];

	// SDK version, e.g. "1.2.1"
	string sdk_version = 4 [
		(gogoproto.customname) = "SDKVersion",
		(gogoproto.jsontag) = "sdk_version,omitempty"
	];

	// The ID of the Apps associated account
	int64 account_id = 6 [
		(gogoproto.customname) = "AccountID"
	];

}

// GeoData must supplied by supplied by the SDK
// as part of the event notification.
message GeoData {

	// Latitude coordinate
	float latitude = 1 [
		(gogoproto.jsontag) = "latitude,omitempty"
	];
	// Longitude coordinate
	float longitude = 2 [
		(gogoproto.jsontag) = "longitude,omitempty"
	];
	// Accuracy factor
	float accuracy = 3 [
		(gogoproto.jsontag) = "accuracy,omitempty"
	];

}

// TriggerData must supplied by supplied by the SDK
// as part of the event notification.
message TriggerData {

	// The defining trigger
	TriggerType trigger_type = 1;

	// Trigger Code to uniquely identify the inventory, nearfield triggers only
	string trigger_code = 4 [
		(gogoproto.jsontag) = "trigger_code,omitempty"
	];

	// Trigger variant to uniquely identify the placement of an piece of inventory, nearfield triggers only
	string trigger_variant = 7 [
		(gogoproto.jsontag) = "trigger_variant,omitempty"
	];

	// The inventory payload
	InventoryData inventory = 2 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

	// Proximity to trigger, in meters
	float proximity = 3 [
		(gogoproto.jsontag) = "proximity,omitempty"
	];

	// Mac address deprecated and moved to inventory data
	reserved 5;

	// Trigger Batter level - Eddystone support
	int32 battery = 6 [
		(gogoproto.customname) = "Battery",
		(gogoproto.jsontag) = "Battery,omitempty"
	];

	// TagID is sometimes sent via the NFC chip for authentication
	string tag_id = 8 	[
		(gogoproto.customname) = "TagID",
		(gogoproto.jsontag) = "tag_id,omitempty"
	];

	// TAC is sometimes sent via the NFC chip for authentication
	string tac = 9 	[
		(gogoproto.customname) = "TAC",
		(gogoproto.jsontag) = "tac,omitempty"
	];

}

// AdData is resolved on the backend on incoming SDK events.
// Demand side live ads are matched against supplied events,
// and actions are initiated where a match is successful.
message AdData {

	// The ID of the Ad
	int64 ad_id = 1 [
		(gogoproto.customname) = "AdID"
	];

	// The ID of the associated line item
	int64 line_item_id = 2 [
		(gogoproto.customname) = "LineItemID"
	];

	// The creative type that was served
	CreativeType creative_type = 5 [
		(gogoproto.jsontag) = "creative_type,omitempty"
	];

	// The ID of the associated creative
	int64 creative_id = 3 [
		(gogoproto.customname) = "CreativeID"
	];

	// The ID of the Order's associated account
	int64 account_id = 4 [
		(gogoproto.customname) = "AccountID"
	];

	string DEPRECATED_code = 6;
}

message InventoryData {

	// Inventory ID, e.g. for geo-fences
	int64 inventory_id = 1 [
		(gogoproto.customname) = "InventoryID",
		(gogoproto.jsontag) = "inventory_id,omitempty"
	];

	// Beacon ID (16-byte UUID), if applicable
	bytes beacon_id = 3 [
		(gogoproto.customname) = "BeaconID",
		(gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
	];

	// Beacon major version, if applicable
	int32 major = 4 [
		(gogoproto.jsontag) = "major,omitempty"
	];

	// Beacon minor version, if applicable
	int32 minor = 5 [
		(gogoproto.jsontag) = "minor,omitempty"
	];

	// SSID, for WIFI triggers
	string ssid = 6 [
		(gogoproto.customname) = "SSID",
		(gogoproto.jsontag) = "ssid,omitempty"
	];

	// MAC, for WIFI triggers
	string mac = 10 [
		(gogoproto.customname) = "MAC",
		(gogoproto.jsontag) = "mac,omitempty"
	];

	// Variant for NFC tags
	string variant = 7 [
		(gogoproto.jsontag) = "variant,omitempty"
	];

	// Namespace for Eddystone
	string namespace = 8 [
		(gogoproto.jsontag) = "namespace,omitempty"
	];

	// Instance for Eddystone
	string instance = 9 [
		(gogoproto.jsontag) = "instance,omitempty"
	];

	// The ID of the Inventory's associated account
	int64 account_id = 11 [
		(gogoproto.customname) = "AccountID"
	];


	// The External ID of the Inventory's usually provided by a third party
	string external_id = 12 [
		(gogoproto.customname) = "ExternalID"
	];

}

message NearbyInventory {

	// The inventory type
	InventoryType inventory_type = 1;

	// A friendly name
	string name = 8 [
		(gogoproto.jsontag) = "name,omitempty"
	];

	// The inventory data
	InventoryData data = 2 [
		(gogoproto.nullable) = false,
		(gogoproto.embed) = true,
		(gogoproto.jsontag) = ""
	];

	// The inventory location - latitude
	double latitude = 5 [
		(gogoproto.jsontag) = "latitude,omitempty"
	];

	// The inventory location - longitude
	double longitude = 6 [
		(gogoproto.jsontag) = "longitude,omitempty"
	];

	// Radius in meters, only for geo-fences
	int32 radius = 3 [
		(gogoproto.jsontag) = "radius,omitempty"
	];

	// Distance to trigger, in meters
	float distance = 4 [
		(gogoproto.jsontag) = "distance,omitempty"
	];

	// DWELL interval in seconds
	int32 dwell_interval = 7 [
		(gogoproto.jsontag) = "dwell_interval,omitempty"
	];

	// HOVER interval in seconds, only for beacons
	int32 hover_interval = 9 [
		(gogoproto.jsontag) = "hover_interval,omitempty"
	];

}

// Notification alerts
message Notification {
	string body = 1;
}

```
